body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header{
    display: flex;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}

header img {
    height: 50px;
    margin-left: 10px;
    align-items: center;
    margin-top: 9.5px;
    margin-bottom: 9.5px;
    justify-content: left;
    align-content: flex-start;
}

header a {
    text-decoration: underline;
    text-align: right;
    color: seashell;
}

header a:hover{
    color: slategray;
}

header li {
    display: inline-flex;
    padding-left: 10px;
}

header nav {
    text-align: right;
    float: right;
    justify-content: right;
    align-content: flex-end;
    height: 69px;
    margin-right: 20px;
}

.mission {
    display: flex;
    margin-top: 69px;  
    height: 700px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    align-items: center;
    
} 

div.mission{
    background-image: url("../images/img-mission-background.jpg");
    text-align: center;

}

.black-bar{
    background-color: black;
    width: 1200px;
    height: 15%;

}


.black-bar h2, .black-bar h4{
 
    margin-top: 15px;
    margin-bottom: 15px;
}

.tea-of-the-month {
    width: 1000px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.tea-of-the-month-pannel{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.tea-of-the-month h4{
    margin-bottom: 10px;
}
.tea-of-the-month-pannel img{
    height: 200px;
    width: 300px;
}

.tea-of-the-month-figures{
    margin-left: 10px;
    margin-right: 10px;
}

.tea-of-the-month-figures img {
    margin-bottom: 10px;
}

.locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27.390px;
    display: flex;
    /* Wraps up pushing boxes to bottom */
    flex-wrap: wrap;
    /* aligns to center */
    justify-content: center;
    /* Align multi-line content vertically */
    align-content: center;

}

.locations-pannel {

    display: inline-flex;
    justify-content: space-around;
}

.black-box {
    width: 300px;
    height: 300px;
    margin-left: 40px;
    margin-right: 40px;
    opacity: 1;
    background-color: black;

}

.footer {
    display: flex;
    /* changes the direction to column */
    flex-direction: column;
}

.contact-info-box{
    height: 200px;
}
.copyright{
    padding-left: 20px;
    align-self: flex-start;

}
